name = basket
title = Basket
description = A portable basket for carrying large amount of items (\= Shulker Boxes)
optional_depends = xcompat, pipeworks, teacher_core
supported_games = *, minetest
unsupported_games = nodecore, mineconia, mineclone2
